# calendar-project

./: .gitingore  build.gradle  docker-compose.yml  settings.gradle
calendar-api/src/main/java/org/example/: ApiApplication.java  Main.java
calendar-api/src/main/java/org/example/config/: AuthUserResolver.java  DevWebConfig.java  FakeAuthUserResolver.java  WebConfig.java
calendar-api/src/main/java/org/example/controller/: BatchController.java  (+5 more)
calendar-api/src/main/resources/: application.yml
calendar-api/src/test/java/org/example/: FormatTest.java
calendar-batch/src/main/java/org/example/: BatchApplication.java  Main.java
calendar-batch/src/main/resources/: application.yml
calendar-core/: build.gradle
calendar-core/src/main/java/org/example/: CoreApplication.java
calendar-core/src/main/java/org/example/core/: SimpleEntity.java  SimpleEntityRepository.java
calendar-core/src/main/java/org/example/core/domain/: Event.java  Notification.java  RequestReplyType.java  RequestStatus.java  ScheduleType.java  Task.java
calendar-core/src/main/java/org/example/core/domain/entity/: BaseEntity.java  Engagement.java  Schedule.java  Share.java  User.java
calendar-core/src/main/java/org/example/core/domain/entity/repository/: EngagementRepository.java  ScheduleRepository.java  ShareRepository.java  UserRepository.java
calendar-core/src/main/java/org/example/core/dto/: UserCreateReq.java  UserCreateRequest.java
calendar-core/src/main/java/org/example/core/exception/: CalendarException.java  ErrorCode.java
calendar-core/src/main/java/org/example/core/service/: UserService.java
calendar-core/src/main/java/org/example/core/util/: BCryptEncryptor.java  Encryptor.java  Period.java  TimeUnit.java
calendar-core/src/test/java/: DomainCreateTest.java  EventTest.java  UserTest.java
calendar-core/src/test/java/util/: BCryptEncryptorTest.java
client/: api-test.http  http-client.env.json  simple.http
(+34 files in other folders)
