buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.2"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 설정
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.larry.fc.finalproject'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        runtimeOnly 'com.mysql:mysql-connector-j'
        // https://mvnrepository.com/artifact/org.assertj/assertj-core
        testImplementation 'org.assertj:assertj-core:3.24.2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'junit', module: 'junit'
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':calendar-api') {
    // 공통 코드
    dependencies {
        implementation project(':calendar-core')
    }
}

project(':calendar-batch') {
    dependencies {
        implementation project(':calendar-core')
    }
}