bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.32'
}